DJANGO_SECRET_KEY='your_production_secret_key'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='yourdomain.com www.yourdomain.com localhost 127.0.0.1'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='zip_league'
DB_USER='zip_league_user'
DB_PASSWORD='zip_league_password'
DB_HOST='db' # Or your actual DB host if not using Docker Compose for DB
DB_PORT='5432'

# If using a separate database service not managed by this docker-compose
# POSTGRES_DB=zip_league
# POSTGRES_USER=zip_league_user
# POSTGRES_PASSWORD=spikeball_password