DJANGO_SECRET_KEY='your_production_secret_key'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='yourdomain.com www.yourdomain.com localhost 127.0.0.1'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST='db' # Or your actual DB host if not using Docker Compose for DB
DB_PORT='5432'

# If using a separate database service not managed by this docker compose
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''