```
DJANGO_SECRET_KEY='your_production_secret_key'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='yourdomain.com www.yourdomain.com localhost 127.0.0.1'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='spikeball_ranking'
DB_USER='spikeball_user'
DB_PASSWORD='spikeball_password'
DB_HOST='db' # Or your actual DB host if not using Docker Compose for DB
DB_PORT='5432'

# If using a separate database service not managed by this docker-compose
# POSTGRES_DB=spikeball_ranking
# POSTGRES_USER=spikeball_user
# POSTGRES_PASSWORD=spikeball_password
```
